# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:35:44  March 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PVZ_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY get_microphone_samples
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:35:44  MARCH 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE tb/twiddleFactorCalculator_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/prepareForFFT_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/N_Point_FFT_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/FFT_step1_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/ButterflyUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/Bit_Reversal_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/absolute_value_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/twiddleFactorCalculator.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scrambleForFFT_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scrambleForFFT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/prepareForFFT.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/N_point_fft_seq.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/FFT_step.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ButterflyUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Bit_Reversal.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/absolute_value.sv
set_global_assignment -name QSYS_FILE ADC.qsys
set_global_assignment -name SYSTEMVERILOG_FILE get_microphone_samples.sv
set_global_assignment -name SYSTEMVERILOG_FILE get_n_samples.sv
set_global_assignment -name SYSTEMVERILOG_FILE gameController.sv
set_global_assignment -name SYSTEMVERILOG_FILE getRightRect.sv
set_global_assignment -name SYSTEMVERILOG_FILE graphicsController.sv
set_global_assignment -name SYSTEMVERILOG_FILE calculateMaxVal.sv
set_global_assignment -name SYSTEMVERILOG_FILE Lab5_Part1.sv
set_global_assignment -name SYSTEMVERILOG_FILE Microphone_testing.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N5 -to adc_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_clk
set_location_assignment PIN_A8 -to output_stream[0]
set_location_assignment PIN_A9 -to output_stream[1]
set_location_assignment PIN_A10 -to output_stream[2]
set_location_assignment PIN_B10 -to output_stream[3]
set_location_assignment PIN_D13 -to output_stream[4]
set_location_assignment PIN_C13 -to output_stream[5]
set_location_assignment PIN_E14 -to output_stream[6]
set_location_assignment PIN_D14 -to output_stream[7]
set_location_assignment PIN_A11 -to output_stream[8]
set_location_assignment PIN_B11 -to output_stream[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_stream[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE connecting_mic_to_FFT.sv